spring.application.name=smartirrigationbackend
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://vastrika-db-vastrika-db.b.aivencloud.com:17683/smartirrigation
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_--Ls60HwCVIXBA-EIne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
